#Theme by 2KAbhishek, forked by MechSatsujin for making customized personal configuration.

#Icons Config
big_icon_size 128
small_icon_size 48
icons_dir refind2k/icons
selection_big refind2k/icons/selection-big.png
selection_small refind2k/icons/selection-small.png

#Background Image
banner refind2k/banners/bg.png

#Timeout (auto select os)
timeout 10

#Display, customize according to your display
resolution full

#Graphics
use_graphics_for linux,grub,osx,windows

#UI
showtools shell, reboot, shutdown

#Mouse
enable_mouse
mouse_size 24
mouse_speed 8

